# insight-flow

./: pom.xml
.github/workflows/: deploy.yml
src/main/java/com/insight/flow/: InsightFlowApplication.java
src/main/java/com/insight/flow/config/: ApplicationStart.java  S3Config.java  SecurityConfig.java
src/main/java/com/insight/flow/controller/authentication/: LoginController.java
src/main/java/com/insight/flow/controller/learning/: CourseController.java  UserCourseEvaluationController.java
src/main/java/com/insight/flow/controller/parameter/: ParameterController.java
src/main/java/com/insight/flow/controller/user/: UserController.java
src/main/java/com/insight/flow/dto/: LoginDTO.java  ResetPasswordDTO.java
src/main/java/com/insight/flow/dto/authentication/: LoginDTO.java  ResetPasswordDTO.java
src/main/java/com/insight/flow/dto/generic/: ReportRequestDTO.java
src/main/java/com/insight/flow/dto/learning/: CourseDTO.java  EvaluationMailDTO.java  UserCourseEvaluationDTO.java
src/main/java/com/insight/flow/dto/learning/filter/: EvaluationFilterDTO.java
src/main/java/com/insight/flow/dto/parameter/: ParameterDTO.java
src/main/java/com/insight/flow/dto/report/: ReportDTO.java
src/main/java/com/insight/flow/dto/user/: UserDTO.java
src/main/java/com/insight/flow/entity/base/: BaseEntity.java
src/main/java/com/insight/flow/entity/learning/: Course.java  CourseModule.java  CourseUser.java  UserCourseEvaluation.java
src/main/java/com/insight/flow/entity/parameter/: Parameter.java
src/main/java/com/insight/flow/entity/user/: User.java  UserAuthority.java
src/main/java/com/insight/flow/enumerated/: CourseUserType.java  Status.java
src/main/java/com/insight/flow/mapper/learning/: CourseMapper.java  UserCourseEvaluationMapper.java
src/main/java/com/insight/flow/mapper/parameter/: ParameterMapper.java
src/main/java/com/insight/flow/mapper/report/: ReportMapper.java
src/main/java/com/insight/flow/mapper/user/: UserMapper.java
src/main/java/com/insight/flow/repository/learning/: CourseModuleRepository.java  CourseRepository.java  CourseUserRepository.java  UserCourseEvaluationRepository.java
src/main/java/com/insight/flow/repository/parameter/: ParameterRepository.java
src/main/java/com/insight/flow/repository/user/: UserAuthorityRepository.java  UserRepository.java
src/main/java/com/insight/flow/service/authentication/: LoginService.java
src/main/java/com/insight/flow/service/engine/: EngineService.java
src/main/java/com/insight/flow/service/handler/: HandlerService.java
src/main/java/com/insight/flow/service/learning/: CourseModuleService.java  CourseService.java  CourseUserService.java  UserCourseEvaluationService.java
src/main/java/com/insight/flow/service/mail/: MailService.java
src/main/java/com/insight/flow/service/parameter/: ParameterService.java
src/main/java/com/insight/flow/service/report/: ReportExportService.java
src/main/java/com/insight/flow/service/user/: UserApplicationService.java  UserAuthorityService.java  UserService.java
src/main/java/com/insight/flow/utils/: MessageResponseDTO.java
src/main/java/com/insight/flow/utils/exceptions/: InvalidPasswordException.java  SystemParameterRegisteredException.java  UserNotFoundException.java
src/main/resources/: application.properties  banner.txt  evaluation-email.html
src/main/resources/data/: course.csv
src/main/resources/db/changelog/bd/: changelog-master.xml
src/main/resources/db/changelog/bd/learning/: 202109022026_UserCourseEvaluation.xml  203903022026_Course.xml  204003022026_CourseModule.xml  213003022025_CourseUser.xml  213003022026_CourseUser.xml
src/main/resources/db/changelog/bd/parameter/: 20260302206_Parameter.xml
src/main/resources/db/changelog/bd/user/: 195403022026_UserAuthority.xml
src/test/java/com/insight/flow/: InsightFlowApplicationTests.java
