spring.application.name=insight-flow
spring.datasource.url=jdbc:postgresql://localhost:5432/insight_flow
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.liquibase.change-log=classpath:db/changelog/bd/changelog-master.xml
spring.liquibase.enabled=true
spring.kafka.producer.properties.spring.json.add.type.headers=true
